/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.NewGUI;

import Controller.AssignmentController;
import Controller.MileStoneController;
import Controller.StudyTaskController;
import Controller.UserController;
import java.util.ArrayList;

/**
 *
 * @author Baxter
 */
public class AssignmentGUI extends javax.swing.JFrame {

    SemesterSelectGUI parent;
    /**
     * Creates new form AssignmentBetaGUI
     */
    public AssignmentGUI(SemesterSelectGUI parent) {
        this.parent = parent;
        initComponents();
        assignmentNameLabel.setText(AssignmentController.getActiveAssignmentName());
        assignmentDeadlineLabel.setText("Deadline :" + AssignmentController.getActiveAssignmentDeadLine());
        assignmentTypeLabel.setText(AssignmentController.getActiveAssignmentType());
        updateStudyTaskList();
        updateMilsstoneTaskList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backPanel = new javax.swing.JPanel();
        topPanel = new javax.swing.JPanel();
        assignmentNameLabel = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        assignmentTypeLabel = new javax.swing.JLabel();
        backButtonLable = new javax.swing.JLabel();
        bottomPanel = new javax.swing.JPanel();
        newStudyTaskButton = new javax.swing.JButton();
        newMilestoneButton = new javax.swing.JButton();
        newMilestoneLable = new javax.swing.JLabel();
        newStudyTaskLabel = new javax.swing.JLabel();
        bodyPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        assignmentDeadlineLabel = new javax.swing.JLabel();
        milestoneScrollPane = new javax.swing.JScrollPane();
        MileStoneList = new javax.swing.JList<>();
        studyTaskScrollPane = new javax.swing.JScrollPane();
        StudyTaskList = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        backPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topPanel.setBackground(UserController.activeTint);

        assignmentNameLabel.setBackground(new java.awt.Color(255, 255, 255));
        assignmentNameLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 36)); // NOI18N
        assignmentNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        assignmentNameLabel.setText("ASSIGNMENT NAME");

        backButton.setBackground(UserController.activeTint);
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.navigate.back.png"))); // NOI18N
        backButton.setBorder(null);
        backButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backButtonMouseClicked(evt);
            }
        });
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        assignmentTypeLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        assignmentTypeLabel.setForeground(new java.awt.Color(204, 204, 204));
        assignmentTypeLabel.setText("ASSIGNMENT TYPE?");

        backButtonLable.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        backButtonLable.setForeground(new java.awt.Color(255, 255, 255));
        backButtonLable.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        backButtonLable.setText("Back");

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(assignmentNameLabel)
                    .addComponent(assignmentTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 336, Short.MAX_VALUE)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(backButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(backButtonLable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(topPanelLayout.createSequentialGroup()
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(backButtonLable))
                    .addGroup(topPanelLayout.createSequentialGroup()
                        .addComponent(assignmentNameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(assignmentTypeLabel)))
                .addContainerGap(8, Short.MAX_VALUE))
        );

        backPanel.add(topPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 770, 100));

        bottomPanel.setBackground(UserController.activeTint);

        newStudyTaskButton.setBackground(UserController.activeTint);
        newStudyTaskButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.newspaper.create.png"))); // NOI18N
        newStudyTaskButton.setBorder(null);
        newStudyTaskButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newStudyTaskButtonActionPerformed(evt);
            }
        });

        newMilestoneButton.setBackground(UserController.activeTint);
        newMilestoneButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.page.new.png"))); // NOI18N
        newMilestoneButton.setBorder(null);
        newMilestoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newMilestoneButtonActionPerformed(evt);
            }
        });

        newMilestoneLable.setForeground(new java.awt.Color(255, 255, 255));
        newMilestoneLable.setText("New Milestone");

        newStudyTaskLabel.setForeground(new java.awt.Color(255, 255, 255));
        newStudyTaskLabel.setText("New Study Task");

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(bottomPanelLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(newStudyTaskLabel))
                    .addComponent(newStudyTaskButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 576, Short.MAX_VALUE)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newMilestoneLable, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(newMilestoneButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newMilestoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newStudyTaskButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newStudyTaskLabel)
                    .addComponent(newMilestoneLable))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        backPanel.add(bottomPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 460, 770, 110));

        bodyPanel.setBackground(UserController.activeColour);
        bodyPanel.setForeground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(UserController.activeTint);
        jPanel1.setForeground(UserController.activeTint);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 15, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        assignmentDeadlineLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        assignmentDeadlineLabel.setForeground(new java.awt.Color(255, 255, 255));
        assignmentDeadlineLabel.setText("ASSIGNMENT DEADLINE?");

        milestoneScrollPane.setBorder(null);

        MileStoneList.setBackground(UserController.activeColour);
        MileStoneList.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        MileStoneList.setForeground(new java.awt.Color(255, 255, 255));
        MileStoneList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "No milestones were found." };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        MileStoneList.setSelectionBackground(new java.awt.Color(255, 255, 255));
        MileStoneList.setSelectionForeground(UserController.activeTint);
        MileStoneList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MileStoneListMouseClicked(evt);
            }
        });
        milestoneScrollPane.setViewportView(MileStoneList);

        studyTaskScrollPane.setBorder(null);

        StudyTaskList.setBackground(UserController.activeColour);
        StudyTaskList.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        StudyTaskList.setForeground(new java.awt.Color(255, 255, 255));
        StudyTaskList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "No study tasks were found." };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        StudyTaskList.setSelectionBackground(new java.awt.Color(255, 255, 255));
        StudyTaskList.setSelectionForeground(UserController.activeTint);
        StudyTaskList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                StudyTaskListMouseClicked(evt);
            }
        });
        studyTaskScrollPane.setViewportView(StudyTaskList);

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(assignmentDeadlineLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(305, 305, 305))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(studyTaskScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(milestoneScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(assignmentDeadlineLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(studyTaskScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                            .addComponent(milestoneScrollPane))
                        .addContainerGap())
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        backPanel.add(bodyPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 770, 360));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backButtonMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_backButtonMouseClicked

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        parent.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backButtonActionPerformed

    private void StudyTaskListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_StudyTaskListMouseClicked
        if (evt.getClickCount() == 2 && AssignmentController.getStudyTasks() != null) {
            int index = StudyTaskList.locationToIndex(evt.getPoint());
            System.out.println("index: " + index);
            StudyTaskController.setActiveTask(index);
            System.out.println("assignment: " + AssignmentController.getStudyTasks().get(index));
            new StudyTaskGUI(this,StudyTaskGUI.Mode.VIEWMODE).setVisible(true);
            this.setVisible(false);
        }
    }//GEN-LAST:event_StudyTaskListMouseClicked

    private void MileStoneListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MileStoneListMouseClicked
        if (evt.getClickCount() == 2 && MileStoneController.getMilestoneNames()!= null) {
            int index = MileStoneList.locationToIndex(evt.getPoint());
            if(index != -1){
            System.out.println("index: " + index);
            MileStoneController.setActiveMileStone(index);
            System.out.println("milestone: " + AssignmentController.getMileStones().get(index));
            this.setVisible(false);
            new MilestoneGUI(this,MilestoneGUI.Mode.VIEWMODE).setVisible(true);
            }
        }
    }//GEN-LAST:event_MileStoneListMouseClicked

    private void newStudyTaskButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newStudyTaskButtonActionPerformed
        new StudyTaskGUI(this,StudyTaskGUI.Mode.NEWMODE).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_newStudyTaskButtonActionPerformed

    private void newMilestoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newMilestoneButtonActionPerformed
         this.setVisible(false);
        new MilestoneGUI(this,MilestoneGUI.Mode.NEWMODE).setVisible(true);
       
    }//GEN-LAST:event_newMilestoneButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
       parent.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AssignmentGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AssignmentGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AssignmentGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AssignmentGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AssignmentGUI(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> MileStoneList;
    private javax.swing.JList<String> StudyTaskList;
    private javax.swing.JLabel assignmentDeadlineLabel;
    private javax.swing.JLabel assignmentNameLabel;
    private javax.swing.JLabel assignmentTypeLabel;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel backButtonLable;
    private javax.swing.JPanel backPanel;
    private javax.swing.JPanel bodyPanel;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane milestoneScrollPane;
    private javax.swing.JButton newMilestoneButton;
    private javax.swing.JLabel newMilestoneLable;
    private javax.swing.JButton newStudyTaskButton;
    private javax.swing.JLabel newStudyTaskLabel;
    private javax.swing.JScrollPane studyTaskScrollPane;
    private javax.swing.JPanel topPanel;
    // End of variables declaration//GEN-END:variables

    public void updateStudyTaskList() {
        ArrayList<String> task = StudyTaskController.getNames();
        if(task != null){
           String [] tasks = new String[task.size()];
            task.toArray(tasks);

            StudyTaskList.setListData(tasks); 
        }
    }

    public void updateMilsstoneTaskList() {
        ArrayList<String> milestones = MileStoneController.getMilestoneNames();
        if(milestones != null){
           String [] milsstones = new String[milestones.size()];
            milestones.toArray(milsstones);

            MileStoneList.setListData(milsstones); 
        }
    }
}
