/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.NewGUI;

import Controller.FileLoader;
import Controller.SemesterProfileController;
import Controller.UserController;
import java.awt.Color;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author James Baxter
 */
public class FileLoaderGUI extends javax.swing.JFrame {
    private File file;
    private SemesterSelectGUI parent;
    private boolean loadUpdated;

    /**
     * Creates new form FileLoaderBetaGUI
     */
    public FileLoaderGUI(SemesterSelectGUI parent,boolean loadUpdated) {
        initComponents();
        this.parent = parent;
        confirmButton.setEnabled(false);
        this.loadUpdated = loadUpdated;
        if(loadUpdated){
            confirmLabel.setText("Update");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backPanel = new javax.swing.JPanel();
        topPanel = new javax.swing.JPanel();
        fileInfoText = new javax.swing.JLabel();
        bottomPanel = new javax.swing.JPanel();
        confirmButton = new javax.swing.JButton();
        browseButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        cancelLabel = new javax.swing.JLabel();
        confirmLabel = new javax.swing.JLabel();
        browseLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        backPanel.setBackground(new java.awt.Color(255, 255, 255));
        backPanel.setForeground(new java.awt.Color(255, 255, 255));
        backPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topPanel.setBackground(UserController.activeTint);

        fileInfoText.setFont(new java.awt.Font("Segoe UI Light", 1, 36)); // NOI18N
        fileInfoText.setForeground(new java.awt.Color(255, 255, 255));
        fileInfoText.setText("No File Selected");

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fileInfoText, javax.swing.GroupLayout.DEFAULT_SIZE, 518, Short.MAX_VALUE)
                .addContainerGap())
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(fileInfoText)
                .addContainerGap(87, Short.MAX_VALUE))
        );

        backPanel.add(topPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 530, 170));

        bottomPanel.setBackground(UserController.activeTint);

        confirmButton.setBackground(UserController.activeTint);
        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.check.png"))); // NOI18N
        confirmButton.setBorder(null);
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        browseButton.setBackground(UserController.activeTint);
        browseButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.magnify.browse.png"))); // NOI18N
        browseButton.setBorder(null);
        browseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseButtonActionPerformed(evt);
            }
        });

        cancelButton.setBackground(UserController.activeTint);
        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.close.png"))); // NOI18N
        cancelButton.setBorder(null);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        cancelLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        cancelLabel.setForeground(new java.awt.Color(255, 255, 255));
        cancelLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cancelLabel.setText("Cancel");

        confirmLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        confirmLabel.setForeground(new java.awt.Color(255, 255, 255));
        confirmLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        confirmLabel.setText("Confirm");

        browseLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        browseLabel.setForeground(new java.awt.Color(255, 255, 255));
        browseLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        browseLabel.setText("Browse");

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(confirmButton, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(confirmLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 107, Short.MAX_VALUE)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(browseButton, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                    .addComponent(browseLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 114, Short.MAX_VALUE)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cancelButton, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                    .addComponent(cancelLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(cancelButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                        .addComponent(confirmButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(browseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cancelLabel)
                        .addComponent(browseLabel))
                    .addComponent(confirmLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        backPanel.add(bottomPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 181, 530, 130));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        
        try {
            if(loadUpdated){
                 FileLoader.upDatedFile(file);
            } else{
            FileLoader.loadFile(file);
            }
            parent.upDateSemesterList();
            this.dispose();
        } catch (SemesterProfileController.InvalidSemesterProfileException ex) {
            //fileInfoText.setForeground(Color.red);
            fileInfoText.setText("<html>"+ ex.getMessage()+"</html>");
        } catch (FileLoader.InvalidFileException ex) {
            //fileInfoText.setForeground(Color.red);
            fileInfoText.setText("<html>"+ ex.getMessage()+"</html>");
        }

    }//GEN-LAST:event_confirmButtonActionPerformed

    private void browseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseButtonActionPerformed
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
            FileLoader.getFileType(), FileLoader.getFileExtention());

        JFileChooser fc = new JFileChooser();
        fc.setFileFilter(filter);
        if (fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            file = fc.getSelectedFile();
            try {
                StringBuilder str = new StringBuilder();
                str.append("Found valid file for year: ");
                str.append(FileLoader.getYear(file));
                //fileInfoText.setForeground(Color.white);
                fileInfoText.setText("<html>"+ str.toString()+"</html>");
                System.out.println(file.getAbsolutePath());
                confirmButton.setEnabled(true);
            } catch (FileLoader.InvalidFileException ex) {
                //fileInfoText.setForeground(Color.red);
                fileInfoText.setText("<html>"+ ex.getMessage()+ "</html>");
            }
            catch (java.lang.StringIndexOutOfBoundsException ex) {
                //fileInfoText.setForeground(Color.red);
                fileInfoText.setText("<html>"+ ex.getMessage()+ "</html>");
            }
        }
    }//GEN-LAST:event_browseButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        /*try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FileLoaderBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FileLoaderBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FileLoaderBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FileLoaderBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FileLoaderGUI(null,true).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel backPanel;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JButton browseButton;
    private javax.swing.JLabel browseLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel cancelLabel;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel confirmLabel;
    private javax.swing.JLabel fileInfoText;
    private javax.swing.JPanel topPanel;
    // End of variables declaration//GEN-END:variables
}
