/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.NewGUI;

import Controller.FileLoader;
import Controller.MileStoneController;
import Controller.StudyTaskController;
import Controller.UserController;
import Model.StudyTask;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Font;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author James Baxter
 */
public class MilestoneGUI extends javax.swing.JFrame {

    public static enum Mode {
        NEWMODE, EDITMODE, VIEWMODE, VIEWNOEDITMODE,ACTIVITYNEWMODE;
    };
    JFrame parent; //Parent to make visable when closing
    Mode modeSet;

    /**
     * Creates new form MilestoneBetaGUI
     *
     * @param parent Window that will be made visible when this closes
     * @param mode Mode of this window, NEWMODE,EDITMODE or VIEWMODE
     */
    public MilestoneGUI(JFrame parent, Mode mode) {
        initComponents();

        this.parent = parent;
        this.modeSet = mode;

        //Table Colours and fonts
        JTableHeader header = completionTable.getTableHeader();
        header.setFont(new Font("Segoe UI Light", Font.BOLD, 14));
        header.setBackground(UserController.activeColour);
        header.setForeground(Color.WHITE);
        includesScrollPane.getViewport().setBackground(UserController.activeColour);
        header = dependencyTable.getTableHeader();
        header.setFont(new Font("Segoe UI Light", Font.BOLD, 14));
        header.setBackground(UserController.activeColour);
        header.setForeground(Color.WHITE);
        dependenciesScrollPane.getViewport().setBackground(UserController.activeColour);
        errorText.setVisible(false);
        if(modeSet == Mode.VIEWNOEDITMODE){
            editButton.setVisible(false);
            editLabel.setVisible(false);
        }

        //Fill Depenency Table
        DefaultTableModel dependencyTableModel = (DefaultTableModel) dependencyTable.getModel();
        if (StudyTaskController.taskList != null) {
            for (StudyTask t : StudyTaskController.taskList) {
                dependencyTableModel.addRow(new Object[]{false, t.getTaskName()});
            }
        }

        if (modeSet == Mode.VIEWMODE) {
            //Fill Fields
            viewMilestoneName.setText(MileStoneController.getActiveMileStoneName());
            viewMilestoneDeadline.setText("Deadline: " + MileStoneController.getActiveMileStoneDeadLine());
            DefaultTableModel completionTableModel = (DefaultTableModel) completionTable.getModel();
            for (String[] line : MileStoneController.getStudyTaskCompletionTable()) {
                completionTableModel.addRow(new Object[]{line[0], line[1]});
            }
            progressBar.setMaximum(MileStoneController.getTaskCount()*10);
            progressBar.setValue((int)(MileStoneController.getCompletedDecimal()*10));
            //Fill edit fields
            milestoneNameInput.setText(MileStoneController.getActiveMileStoneName());
            entryDeadline.setText(MileStoneController.getActiveMileStoneDeadline());
        }

        if (modeSet == Mode.NEWMODE) {
            CardLayout card = (CardLayout) mainPanel.getLayout();
            card.show(mainPanel, "editPanel");

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        viewPanel = new javax.swing.JPanel();
        bottomPanel = new javax.swing.JPanel();
        editButton = new javax.swing.JButton();
        closeButtonView = new javax.swing.JButton();
        editLabel = new javax.swing.JLabel();
        closeLabelView = new javax.swing.JLabel();
        topPanel = new javax.swing.JPanel();
        viewMilestoneName = new javax.swing.JLabel();
        bodyPanel = new javax.swing.JPanel();
        includesScrollPane = new javax.swing.JScrollPane();
        completionTable = new javax.swing.JTable();
        includesLabelView = new javax.swing.JLabel();
        viewMilestoneDeadline = new javax.swing.JLabel();
        progbarPanel = new javax.swing.JPanel();
        progressBar = new javax.swing.JProgressBar();
        progbarLabel = new javax.swing.JLabel();
        editPanel = new javax.swing.JPanel();
        bottomPanelEdit = new javax.swing.JPanel();
        confirmButton = new javax.swing.JButton();
        closeButtonEdit = new javax.swing.JButton();
        confirmLabel = new javax.swing.JLabel();
        closeLabelEdit = new javax.swing.JLabel();
        errorText = new javax.swing.JLabel();
        topPanelEdit = new javax.swing.JPanel();
        viewMilestoneName1 = new javax.swing.JLabel();
        bodyPanelEdit = new javax.swing.JPanel();
        dependenciesScrollPane = new javax.swing.JScrollPane();
        dependencyTable = new javax.swing.JTable();
        dependenciesLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        milestoneNameInput = new javax.swing.JTextField();
        deadlineLabel = new javax.swing.JLabel();
        entryDeadline = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        mainPanel.setLayout(new java.awt.CardLayout());

        viewPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bottomPanel.setBackground(UserController.activeTint);

        editButton.setBackground(UserController.activeTint);
        editButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.page.edit.png"))); // NOI18N
        editButton.setBorder(null);
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        closeButtonView.setBackground(UserController.activeTint);
        closeButtonView.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.close.png"))); // NOI18N
        closeButtonView.setBorder(null);
        closeButtonView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonViewActionPerformed(evt);
            }
        });

        editLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        editLabel.setForeground(new java.awt.Color(255, 255, 255));
        editLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        editLabel.setText("Edit");

        closeLabelView.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        closeLabelView.setForeground(new java.awt.Color(255, 255, 255));
        closeLabelView.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        closeLabelView.setText("Close");

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(editButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(editLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 726, Short.MAX_VALUE)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(closeButtonView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(closeLabelView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(closeButtonView)
                    .addGroup(bottomPanelLayout.createSequentialGroup()
                        .addComponent(editButton)
                        .addGap(0, 0, 0)
                        .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(editLabel)
                            .addComponent(closeLabelView))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        viewPanel.add(bottomPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 400, 890, -1));

        topPanel.setBackground(UserController.activeTint);

        viewMilestoneName.setBackground(UserController.activeTint);
        viewMilestoneName.setFont(new java.awt.Font("Segoe UI Light", 1, 48)); // NOI18N
        viewMilestoneName.setForeground(new java.awt.Color(255, 255, 255));
        viewMilestoneName.setText("Milestone name");

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addComponent(viewMilestoneName, javax.swing.GroupLayout.PREFERRED_SIZE, 882, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewMilestoneName, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                .addContainerGap())
        );

        viewPanel.add(topPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 890, -1));

        bodyPanel.setBackground(UserController.activeColour);

        completionTable.setBackground(UserController.activeTint);
        completionTable.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        completionTable.setForeground(new java.awt.Color(255, 255, 255));
        completionTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Task Status", "Task Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        completionTable.setSelectionBackground(new java.awt.Color(255, 255, 255));
        completionTable.setSelectionForeground(UserController.activeTint);
        includesScrollPane.setViewportView(completionTable);

        includesLabelView.setFont(new java.awt.Font("Segoe UI Light", 1, 30)); // NOI18N
        includesLabelView.setForeground(new java.awt.Color(255, 255, 255));
        includesLabelView.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        includesLabelView.setText("Included in this milestone");

        viewMilestoneDeadline.setFont(new java.awt.Font("Segoe UI Light", 0, 24)); // NOI18N
        viewMilestoneDeadline.setForeground(new java.awt.Color(255, 255, 255));
        viewMilestoneDeadline.setText("Deadline:");

        progbarPanel.setBackground(UserController.activeTint);

        progressBar.setBackground(new java.awt.Color(255, 255, 255));
        progressBar.setFont(new java.awt.Font("Segoe UI Light", 1, 24)); // NOI18N
        progressBar.setForeground(UserController.activeColour);
        progressBar.setBorder(null);
        progressBar.setStringPainted(true);

        javax.swing.GroupLayout progbarPanelLayout = new javax.swing.GroupLayout(progbarPanel);
        progbarPanel.setLayout(progbarPanelLayout);
        progbarPanelLayout.setHorizontalGroup(
            progbarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(progbarPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE)
                .addContainerGap())
        );
        progbarPanelLayout.setVerticalGroup(
            progbarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(progbarPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        progbarLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 24)); // NOI18N
        progbarLabel.setForeground(new java.awt.Color(255, 255, 255));
        progbarLabel.setText("Currently Completed:");

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(progbarPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewMilestoneDeadline, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(progbarLabel))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(includesScrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(includesLabelView, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(includesLabelView)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(includesScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(viewMilestoneDeadline)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(progbarLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progbarPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );

        viewPanel.add(bodyPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 890, 310));

        mainPanel.add(viewPanel, "viewPanel");

        editPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bottomPanelEdit.setBackground(UserController.activeTint);

        confirmButton.setBackground(UserController.activeTint);
        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.page.new.png"))); // NOI18N
        confirmButton.setBorder(null);
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        closeButtonEdit.setBackground(UserController.activeTint);
        closeButtonEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.close.png"))); // NOI18N
        closeButtonEdit.setBorder(null);
        closeButtonEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonEditActionPerformed(evt);
            }
        });

        confirmLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        confirmLabel.setForeground(new java.awt.Color(255, 255, 255));
        confirmLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        confirmLabel.setText("Confirm");

        closeLabelEdit.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        closeLabelEdit.setForeground(new java.awt.Color(255, 255, 255));
        closeLabelEdit.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        closeLabelEdit.setText("Close");

        errorText.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        errorText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        errorText.setText("*** Error Text ***");

        javax.swing.GroupLayout bottomPanelEditLayout = new javax.swing.GroupLayout(bottomPanelEdit);
        bottomPanelEdit.setLayout(bottomPanelEditLayout);
        bottomPanelEditLayout.setHorizontalGroup(
            bottomPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottomPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(confirmButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(confirmLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(errorText, javax.swing.GroupLayout.PREFERRED_SIZE, 702, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(bottomPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(closeButtonEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(closeLabelEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        bottomPanelEditLayout.setVerticalGroup(
            bottomPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelEditLayout.createSequentialGroup()
                .addGroup(bottomPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(closeButtonEdit)
                    .addGroup(bottomPanelEditLayout.createSequentialGroup()
                        .addComponent(confirmButton)
                        .addGap(0, 0, 0)
                        .addGroup(bottomPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(confirmLabel)
                            .addComponent(closeLabelEdit))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelEditLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(errorText)
                .addGap(40, 40, 40))
        );

        editPanel.add(bottomPanelEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 400, 890, 120));

        topPanelEdit.setBackground(UserController.activeTint);

        viewMilestoneName1.setBackground(UserController.activeTint);
        viewMilestoneName1.setFont(new java.awt.Font("Segoe UI Light", 1, 48)); // NOI18N
        viewMilestoneName1.setForeground(new java.awt.Color(255, 255, 255));
        viewMilestoneName1.setText("Create/Edit Milestone");

        javax.swing.GroupLayout topPanelEditLayout = new javax.swing.GroupLayout(topPanelEdit);
        topPanelEdit.setLayout(topPanelEditLayout);
        topPanelEditLayout.setHorizontalGroup(
            topPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelEditLayout.createSequentialGroup()
                .addComponent(viewMilestoneName1, javax.swing.GroupLayout.PREFERRED_SIZE, 882, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        topPanelEditLayout.setVerticalGroup(
            topPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelEditLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewMilestoneName1, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                .addContainerGap())
        );

        editPanel.add(topPanelEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 890, -1));

        bodyPanelEdit.setBackground(UserController.activeColour);

        dependencyTable.setBackground(UserController.activeTint);
        dependencyTable.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        dependencyTable.setForeground(new java.awt.Color(255, 255, 255));
        dependencyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Task Status", "Task Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        dependencyTable.setSelectionBackground(new java.awt.Color(255, 255, 255));
        dependencyTable.setSelectionForeground(UserController.activeTint);
        dependenciesScrollPane.setViewportView(dependencyTable);

        dependenciesLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 30)); // NOI18N
        dependenciesLabel.setForeground(new java.awt.Color(255, 255, 255));
        dependenciesLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dependenciesLabel.setText("Dependencies");

        nameLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 24)); // NOI18N
        nameLabel.setForeground(new java.awt.Color(255, 255, 255));
        nameLabel.setText("Milestone Name");

        milestoneNameInput.setBackground(UserController.activeTint);
        milestoneNameInput.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        milestoneNameInput.setForeground(new java.awt.Color(255, 255, 255));
        milestoneNameInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                milestoneNameInputActionPerformed(evt);
            }
        });

        deadlineLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 24)); // NOI18N
        deadlineLabel.setForeground(new java.awt.Color(255, 255, 255));
        deadlineLabel.setText("Deadline");

        entryDeadline.setBackground(UserController.activeTint);
        entryDeadline.setColumns(3);
        entryDeadline.setForeground(new java.awt.Color(255, 255, 255));
        entryDeadline.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));
        entryDeadline.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        entryDeadline.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entryDeadlineActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bodyPanelEditLayout = new javax.swing.GroupLayout(bodyPanelEdit);
        bodyPanelEdit.setLayout(bodyPanelEditLayout);
        bodyPanelEditLayout.setHorizontalGroup(
            bodyPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelEditLayout.createSequentialGroup()
                .addGroup(bodyPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(bodyPanelEditLayout.createSequentialGroup()
                        .addContainerGap(454, Short.MAX_VALUE)
                        .addComponent(dependenciesLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bodyPanelEditLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(bodyPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameLabel)
                            .addComponent(deadlineLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(bodyPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(milestoneNameInput)
                            .addComponent(entryDeadline, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(dependenciesScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29))
        );
        bodyPanelEditLayout.setVerticalGroup(
            bodyPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelEditLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(dependenciesLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dependenciesScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(bodyPanelEditLayout.createSequentialGroup()
                        .addGroup(bodyPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nameLabel)
                            .addComponent(milestoneNameInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(78, 78, 78)
                        .addGroup(bodyPanelEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(deadlineLabel)
                            .addComponent(entryDeadline, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 12, Short.MAX_VALUE))
        );

        editPanel.add(bodyPanelEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 890, 310));

        mainPanel.add(editPanel, "editPanel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 513, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        this.modeSet = Mode.EDITMODE;
        CardLayout card = (CardLayout) mainPanel.getLayout();
        card.show(mainPanel, "editPanel");
    }//GEN-LAST:event_editButtonActionPerformed

    private void closeButtonViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonViewActionPerformed
        parent.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_closeButtonViewActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
       ArrayList<StudyTask> dependencies = new ArrayList<>();
        DefaultTableModel test = (DefaultTableModel) dependencyTable.getModel();
        for (int i = 0; i < test.getRowCount(); i++) {
            Boolean b = (Boolean) test.getValueAt(i, 0);
            if (b != null && b) {
                System.out.println(test.getValueAt(i, 1) + "Was true");
                dependencies.add(StudyTaskController.taskList.get(i));
            }
        }
        if(this.modeSet == Mode.NEWMODE){
           try {
               MileStoneController.addMilestone(milestoneNameInput.getText(), LocalDate.parse(entryDeadline.getText(), FileLoader.formatter), dependencies);
               errorText.setVisible(false);
               parent.setVisible(true);
               ((AssignmentGUI)parent).updateMilsstoneTaskList();
               this.dispose();
       this.dispose();
           } catch (MileStoneController.InvalidMilestoneException ex) {
               errorText.setText(ex.getMessage());
               errorText.setVisible(true);
           }
        }
        else{
           try {
               MileStoneController.setActiveMilestoneName(milestoneNameInput.getText());
               MileStoneController.setActiveMilestoneDeadline(LocalDate.parse(entryDeadline.getText(), FileLoader.formatter));
               MileStoneController.setActiveMilestoneDependencies(dependencies);
               errorText.setVisible(false);
               parent.setVisible(true);
               ((AssignmentGUI)parent).updateMilsstoneTaskList();
               this.dispose();
       this.dispose();
           } catch (MileStoneController.InvalidMilestoneException ex) {
               errorText.setVisible(true);
              errorText.setText(ex.getMessage());
           }
        }
        
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void closeButtonEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonEditActionPerformed
       parent.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_closeButtonEditActionPerformed

    private void entryDeadlineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entryDeadlineActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_entryDeadlineActionPerformed

    private void milestoneNameInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_milestoneNameInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_milestoneNameInputActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MilestoneGUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MilestoneGUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MilestoneGUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MilestoneGUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MilestoneGUI(null, Mode.VIEWMODE).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bodyPanel;
    private javax.swing.JPanel bodyPanelEdit;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JPanel bottomPanelEdit;
    private javax.swing.JButton closeButtonEdit;
    private javax.swing.JButton closeButtonView;
    private javax.swing.JLabel closeLabelEdit;
    private javax.swing.JLabel closeLabelView;
    private javax.swing.JTable completionTable;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel confirmLabel;
    private javax.swing.JLabel deadlineLabel;
    private javax.swing.JLabel dependenciesLabel;
    private javax.swing.JScrollPane dependenciesScrollPane;
    private javax.swing.JTable dependencyTable;
    private javax.swing.JButton editButton;
    private javax.swing.JLabel editLabel;
    private javax.swing.JPanel editPanel;
    private javax.swing.JFormattedTextField entryDeadline;
    private javax.swing.JLabel errorText;
    private javax.swing.JLabel includesLabelView;
    private javax.swing.JScrollPane includesScrollPane;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JTextField milestoneNameInput;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel progbarLabel;
    private javax.swing.JPanel progbarPanel;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JPanel topPanel;
    private javax.swing.JPanel topPanelEdit;
    private javax.swing.JLabel viewMilestoneDeadline;
    private javax.swing.JLabel viewMilestoneName;
    private javax.swing.JLabel viewMilestoneName1;
    private javax.swing.JPanel viewPanel;
    // End of variables declaration//GEN-END:variables
}
