/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.NewGUI;

import Controller.UserController;
import java.awt.Color;

/**
 *
 * @author James Baxter
 */
public class NewUserGUI extends javax.swing.JFrame {
    private int colourChoice = 3;
    public Color mainColour = UserController.BLUE;
    public Color tintColour = UserController.BLUETINT;
    /**
     * Creates new form NewUserBetaGUI
     */
    public NewUserGUI() {
        initComponents();
        errorText.setVisible(false);
        blueColourButton.setSelected(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backPanel = new javax.swing.JPanel();
        topPanel = new javax.swing.JPanel();
        windowTitleLabel = new javax.swing.JLabel();
        bodyPanel = new javax.swing.JPanel();
        userNameLabel = new javax.swing.JLabel();
        passwordLabel = new javax.swing.JLabel();
        confirmPasswordLabel = new javax.swing.JLabel();
        userNameField = new javax.swing.JTextField();
        passwordField1 = new javax.swing.JPasswordField();
        passwordField2 = new javax.swing.JPasswordField();
        errorText = new javax.swing.JLabel();
        colourLabel = new javax.swing.JLabel();
        blueColourButton = new javax.swing.JToggleButton();
        greenColourButton = new javax.swing.JToggleButton();
        purpleColourButton = new javax.swing.JToggleButton();
        redColourButton = new javax.swing.JToggleButton();
        orangeColourButton = new javax.swing.JToggleButton();
        bottomPanel = new javax.swing.JPanel();
        createButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        confirmLabel = new javax.swing.JLabel();
        cancelLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        backPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topPanel.setBackground(UserController.BLUETINT);

        windowTitleLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 48)); // NOI18N
        windowTitleLabel.setForeground(new java.awt.Color(255, 255, 255));
        windowTitleLabel.setText("New User");

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(windowTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(177, Short.MAX_VALUE))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addComponent(windowTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );

        backPanel.add(topPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 410, 80));

        bodyPanel.setBackground(UserController.BLUE);

        userNameLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        userNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        userNameLabel.setText("User Name");

        passwordLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        passwordLabel.setForeground(new java.awt.Color(255, 255, 255));
        passwordLabel.setText("Password");

        confirmPasswordLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        confirmPasswordLabel.setForeground(new java.awt.Color(255, 255, 255));
        confirmPasswordLabel.setText("Confirm Password");

        userNameField.setBackground(UserController.BLUETINT);
        userNameField.setForeground(new java.awt.Color(255, 255, 255));
        userNameField.setBorder(null);

        passwordField1.setBackground(UserController.BLUETINT);
        passwordField1.setForeground(new java.awt.Color(255, 255, 255));
        passwordField1.setBorder(null);

        passwordField2.setBackground(UserController.BLUETINT);
        passwordField2.setForeground(new java.awt.Color(255, 255, 255));
        passwordField2.setBorder(null);

        errorText.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        errorText.setForeground(new java.awt.Color(255, 255, 255));
        errorText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        errorText.setText("ErrorText");

        colourLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        colourLabel.setForeground(new java.awt.Color(255, 255, 255));
        colourLabel.setText("Select Colour");

        blueColourButton.setBackground(UserController.BLUE);
        blueColourButton.setForeground(new java.awt.Color(42, 128, 185));
        blueColourButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.check.png"))); // NOI18N
        blueColourButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.check.png"))); // NOI18N
        blueColourButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                blueColourButtonActionPerformed(evt);
            }
        });

        greenColourButton.setBackground(UserController.GREEN);
        greenColourButton.setForeground(new java.awt.Color(42, 128, 185));
        greenColourButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                greenColourButtonActionPerformed(evt);
            }
        });

        purpleColourButton.setBackground(UserController.PURPLE);
        purpleColourButton.setForeground(new java.awt.Color(42, 128, 185));
        purpleColourButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                purpleColourButtonActionPerformed(evt);
            }
        });

        redColourButton.setBackground(UserController.RED);
        redColourButton.setForeground(new java.awt.Color(42, 128, 185));
        redColourButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                redColourButtonActionPerformed(evt);
            }
        });

        orangeColourButton.setBackground(UserController.ORANGE);
        orangeColourButton.setForeground(new java.awt.Color(42, 128, 185));
        orangeColourButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orangeColourButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(confirmPasswordLabel)
                    .addComponent(colourLabel)
                    .addComponent(userNameLabel)
                    .addComponent(passwordLabel))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(redColourButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(orangeColourButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(greenColourButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(blueColourButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(purpleColourButton))
                    .addComponent(passwordField2, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                    .addComponent(passwordField1)
                    .addComponent(userNameField))
                .addContainerGap(37, Short.MAX_VALUE))
            .addComponent(errorText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(confirmPasswordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwordField2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(colourLabel)
                    .addComponent(blueColourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(greenColourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(redColourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(orangeColourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(purpleColourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addComponent(errorText, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        backPanel.add(bodyPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 410, 270));

        bottomPanel.setBackground(UserController.BLUETINT);

        createButton.setBackground(UserController.BLUETINT);
        createButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.user.add.png"))); // NOI18N
        createButton.setBorder(null);
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        cancelButton.setBackground(UserController.activeTint);
        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.close.png"))); // NOI18N
        cancelButton.setToolTipText("");
        cancelButton.setBorder(null);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        confirmLabel.setBackground(new java.awt.Color(204, 204, 204));
        confirmLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        confirmLabel.setForeground(new java.awt.Color(255, 255, 255));
        confirmLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        confirmLabel.setText("Confirm");

        cancelLabel.setBackground(new java.awt.Color(255, 255, 255));
        cancelLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        cancelLabel.setForeground(new java.awt.Color(255, 255, 255));
        cancelLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cancelLabel.setText("Cancel");

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addContainerGap(49, Short.MAX_VALUE)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(createButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(confirmLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(160, 160, 160)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cancelButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cancelLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cancelButton)
                    .addComponent(createButton))
                .addGap(1, 1, 1)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(confirmLabel)
                    .addComponent(cancelLabel))
                .addGap(6, 6, 6))
        );

        backPanel.add(bottomPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 350, 410, 110));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        String password1 = new String(passwordField1.getPassword());
        String password2 = new String(passwordField2.getPassword());
        try {
            UserController.addUser(userNameField.getText(), password1, password2,colourChoice);
            //UserController.setActiveUserColourChoice(colourChoice);
            UserController.setActiveColours(colourChoice);
            
            new LoginGUI().setVisible(true);
            errorText.setVisible(false);
            this.dispose();

        } catch (UserController.InvalidUserDetailException ex) {
            errorText.setVisible(true);
            errorText.setText(ex.getMessage());
        }
    }//GEN-LAST:event_createButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        new LoginGUI().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void blueColourButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_blueColourButtonActionPerformed
        deselectAllColours();
        blueColourButton.setSelected(true);
         this.mainColour = UserController.BLUE;
         this.tintColour = UserController.BLUETINT;
         recolourWindow();
         colourChoice = 3;
    }//GEN-LAST:event_blueColourButtonActionPerformed

    private void redColourButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_redColourButtonActionPerformed
        deselectAllColours();
        redColourButton.setSelected(true);
        this.mainColour = UserController.RED;
        this.tintColour = UserController.REDTINT;
        recolourWindow();
        colourChoice = 0;
    }//GEN-LAST:event_redColourButtonActionPerformed

    private void orangeColourButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orangeColourButtonActionPerformed
        deselectAllColours();
        orangeColourButton.setSelected(true);
        this.mainColour = UserController.ORANGE;
        this.tintColour = UserController.ORANGETINT;
        recolourWindow();
        colourChoice = 1;
    }//GEN-LAST:event_orangeColourButtonActionPerformed

    private void greenColourButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_greenColourButtonActionPerformed
       deselectAllColours();
       greenColourButton.setSelected(true);
       this.mainColour = UserController.GREEN;
        this.tintColour = UserController.GREENTINT;
        recolourWindow();
        colourChoice = 2;
    }//GEN-LAST:event_greenColourButtonActionPerformed

    private void purpleColourButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_purpleColourButtonActionPerformed
        deselectAllColours();
       purpleColourButton.setSelected(true);
       this.mainColour = UserController.PURPLE;
        this.tintColour = UserController.PURPLETINT;
        recolourWindow();
        colourChoice = 4;
    }//GEN-LAST:event_purpleColourButtonActionPerformed
    private void recolourWindow(){
        topPanel.setBackground(tintColour);
        bodyPanel.setBackground(mainColour);
        bottomPanel.setBackground(tintColour);
        userNameField.setBackground(tintColour);
        passwordField1.setBackground(tintColour);
        passwordField2.setBackground(tintColour);
        createButton.setBackground(tintColour);
        cancelButton.setBackground(tintColour);
        
    }
    private void deselectAllColours(){
        redColourButton.setSelected(false);
        orangeColourButton.setSelected(false);
        greenColourButton.setSelected(false);
        blueColourButton.setSelected(false);
        purpleColourButton.setSelected(false);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        /*
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewUserBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewUserBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewUserBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewUserBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewUserGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel backPanel;
    private javax.swing.JToggleButton blueColourButton;
    private javax.swing.JPanel bodyPanel;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel cancelLabel;
    private javax.swing.JLabel colourLabel;
    private javax.swing.JLabel confirmLabel;
    private javax.swing.JLabel confirmPasswordLabel;
    private javax.swing.JButton createButton;
    private javax.swing.JLabel errorText;
    private javax.swing.JToggleButton greenColourButton;
    private javax.swing.JToggleButton orangeColourButton;
    private javax.swing.JPasswordField passwordField1;
    private javax.swing.JPasswordField passwordField2;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JToggleButton purpleColourButton;
    private javax.swing.JToggleButton redColourButton;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField userNameField;
    private javax.swing.JLabel userNameLabel;
    private javax.swing.JLabel windowTitleLabel;
    // End of variables declaration//GEN-END:variables
}
