package View.NewGUI;

import Controller.AssignmentController;
import Controller.DeadlineObjectsController;
import Controller.MileStoneController;
import Controller.ModuleController;
import Controller.SemesterProfileController;
import Controller.UserController;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Font;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author James Baxter
 */
public class SemesterSelectGUI extends javax.swing.JFrame {

    ArrayList<String> assignmentNames;
    ArrayList<String> mileStoneNames;

    /**
     * Creates new form StudyDashboardBetaGUI
     */
    public SemesterSelectGUI() {
        initComponents();
        ArrayList<String> semesterNames = new ArrayList<>();
        if (UserController.hasActiveUser()) {
            semesterNames = SemesterProfileController.listProfileNames();
        }
        // semesterNames.add("<Create New Semester>");
        String[] semesterNameArray = new String[semesterNames.size()];
        semesterNameArray = semesterNames.toArray(semesterNameArray);
        semesterList.setListData(semesterNameArray);

        //Fix Table Colours
        JTableHeader header = allTable.getTableHeader();
        header.setFont(new Font("Segoe UI Light", Font.BOLD, 14));
        header.setBackground(UserController.activeColour);
        header.setForeground(Color.WHITE);
        header = missedTable.getTableHeader();
        header.setFont(new Font("Segoe UI Light", Font.BOLD, 14));
        header.setBackground(UserController.activeColour);
        header.setForeground(Color.WHITE);
        header = upComingTable.getTableHeader();
        header.setFont(new Font("Segoe UI Light", Font.BOLD, 14));
        header.setBackground(UserController.activeColour);
        header.setForeground(Color.WHITE);
        allScrollPane.getViewport().setBackground(UserController.activeColour);
        missedScrollPane.getViewport().setBackground(UserController.activeColour);
        upComingScrollPane.getViewport().setBackground(UserController.activeColour);
    }

    public void upDateSemesterList() {
        //semesterSelect.removeAllItems();
        ArrayList<String> semesterNames = new ArrayList<>();
        if (UserController.hasActiveUser()) {
            semesterNames = SemesterProfileController.listProfileNames();
        }
        //semesterNames.add("<Create New Semester>");
        String[] semesterNameArray = new String[semesterNames.size()];
        semesterNameArray = semesterNames.toArray(semesterNameArray);
        semesterList.setListData(semesterNameArray);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        SemesterSelectCard = new javax.swing.JPanel();
        bodyPanel = new javax.swing.JPanel();
        semesterListScrollPane = new javax.swing.JScrollPane();
        semesterList = new javax.swing.JList<>();
        bottomPanel = new javax.swing.JPanel();
        semesterSelectNextButton = new javax.swing.JButton();
        newButton = new javax.swing.JButton();
        semesterSelectNewLabel = new javax.swing.JLabel();
        newSemesterLabel = new javax.swing.JLabel();
        updateButton = new javax.swing.JButton();
        updateSemesterLabel = new javax.swing.JLabel();
        topPanel = new javax.swing.JPanel();
        welcomeLabelSemesterSelect = new javax.swing.JLabel();
        selectASemesterLabel = new javax.swing.JLabel();
        logoutButton = new javax.swing.JButton();
        logoutLabelSemester = new javax.swing.JLabel();
        ModuleSelectCard = new javax.swing.JPanel();
        topPanelModSelect = new javax.swing.JPanel();
        welcomeLabelModuleSelect = new javax.swing.JLabel();
        selectModuleLabel = new javax.swing.JLabel();
        logoutButton1 = new javax.swing.JButton();
        logoutLabelModuleSelect = new javax.swing.JLabel();
        bodyPanelModSelect = new javax.swing.JPanel();
        moduleListScrollPane = new javax.swing.JScrollPane();
        moduleList = new javax.swing.JList<>();
        bottomPanelModSelect = new javax.swing.JPanel();
        nextButtonModuleSelect = new javax.swing.JButton();
        backButtonModuleSelect = new javax.swing.JButton();
        nextLabelModuleSelect = new javax.swing.JLabel();
        backLabelModuleSelect = new javax.swing.JLabel();
        goToStudyDashboardButton = new javax.swing.JButton();
        studyDashboardLabel = new javax.swing.JLabel();
        ModuleInfoCard = new javax.swing.JPanel();
        topPanelModInfo = new javax.swing.JPanel();
        moduleNameLabel = new javax.swing.JLabel();
        logoutButtonModInf = new javax.swing.JButton();
        logoutButtonModInfLabel = new javax.swing.JLabel();
        assignmentButton = new javax.swing.JButton();
        milestoneButton = new javax.swing.JButton();
        bodyPanelModInfo = new javax.swing.JPanel();
        assignmentPanel = new javax.swing.JPanel();
        assignmentListScrollPane = new javax.swing.JScrollPane();
        assignmentList = new javax.swing.JList<>();
        milestonePanel = new javax.swing.JPanel();
        milestoneListScrollPane = new javax.swing.JScrollPane();
        milestoneList = new javax.swing.JList<>();
        bottomPanelModInfo = new javax.swing.JPanel();
        backButtonModInf = new javax.swing.JButton();
        backButtonModInfLabel = new javax.swing.JLabel();
        StudyDashboardCard = new javax.swing.JPanel();
        topPanelStudyDash = new javax.swing.JPanel();
        studyDashboardTitleLabel = new javax.swing.JLabel();
        logoutButtonStudyDash = new javax.swing.JButton();
        logoutButtonModStudyDash = new javax.swing.JLabel();
        allButton = new javax.swing.JButton();
        upComingButton = new javax.swing.JButton();
        missedButton = new javax.swing.JButton();
        bodyPanelStudyDash = new javax.swing.JPanel();
        allPanel = new javax.swing.JPanel();
        allScrollPane = new javax.swing.JScrollPane();
        allTable = new javax.swing.JTable();
        upComingPanel = new javax.swing.JPanel();
        upComingScrollPane = new javax.swing.JScrollPane();
        upComingTable = new javax.swing.JTable();
        missedPanel = new javax.swing.JPanel();
        missedScrollPane = new javax.swing.JScrollPane();
        missedTable = new javax.swing.JTable();
        bottomPanelStudyDash = new javax.swing.JPanel();
        backButtonStudyDash = new javax.swing.JButton();
        backLabelStudyDash = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 102, 0));
        setResizable(false);

        mainPanel.setLayout(new java.awt.CardLayout());

        SemesterSelectCard.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bodyPanel.setBackground(UserController.activeColour);

        semesterListScrollPane.setBorder(null);

        semesterList.setBackground(UserController.activeColour);
        semesterList.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        semesterList.setForeground(new java.awt.Color(255, 255, 255));
        semesterList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Semester Name Here", "Semester Name Here", "Semester Name Here", "Semester Name Here" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        semesterList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        semesterList.setSelectionBackground(new java.awt.Color(255, 255, 255));
        semesterList.setSelectionForeground(UserController.activeTint);
        semesterList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                semesterListMouseClicked(evt);
            }
        });
        semesterListScrollPane.setViewportView(semesterList);

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(semesterListScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 980, Short.MAX_VALUE)
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addComponent(semesterListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        SemesterSelectCard.add(bodyPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 980, 360));

        bottomPanel.setBackground(UserController.activeTint);

        semesterSelectNextButton.setBackground(UserController.activeTint);
        semesterSelectNextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.navigate.next.png"))); // NOI18N
        semesterSelectNextButton.setBorder(null);
        semesterSelectNextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                semesterSelectNextButtonActionPerformed(evt);
            }
        });

        newButton.setBackground(UserController.activeTint);
        newButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.page.new.png"))); // NOI18N
        newButton.setBorder(null);
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });

        semesterSelectNewLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        semesterSelectNewLabel.setForeground(new java.awt.Color(255, 255, 255));
        semesterSelectNewLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        semesterSelectNewLabel.setText("Next");

        newSemesterLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        newSemesterLabel.setForeground(new java.awt.Color(255, 255, 255));
        newSemesterLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        newSemesterLabel.setText("New");

        updateButton.setBackground(UserController.activeTint);
        updateButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.page.edit.png"))); // NOI18N
        updateButton.setBorder(null);
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        updateSemesterLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        updateSemesterLabel.setForeground(new java.awt.Color(255, 255, 255));
        updateSemesterLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        updateSemesterLabel.setText("Update");

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelLayout.createSequentialGroup()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newSemesterLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateSemesterLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(666, 666, 666)
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(semesterSelectNewLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(semesterSelectNextButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)))
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bottomPanelLayout.createSequentialGroup()
                        .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(updateSemesterLabel))
                    .addGroup(bottomPanelLayout.createSequentialGroup()
                        .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(semesterSelectNextButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(1, 1, 1)
                        .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(semesterSelectNewLabel)
                            .addComponent(newSemesterLabel))))
                .addGap(10, 10, 10))
        );

        SemesterSelectCard.add(bottomPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 488, 980, -1));

        topPanel.setBackground(UserController.activeTint);

        welcomeLabelSemesterSelect.setFont(new java.awt.Font("Segoe UI Light", 1, 90)); // NOI18N
        welcomeLabelSemesterSelect.setForeground(new java.awt.Color(255, 255, 255));
        welcomeLabelSemesterSelect.setText("Welcome");

        selectASemesterLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        selectASemesterLabel.setForeground(new java.awt.Color(220, 220, 220));
        selectASemesterLabel.setText("Select a Semester");

        logoutButton.setBackground(UserController.activeTint);
        logoutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.lock.png"))); // NOI18N
        logoutButton.setBorder(null);
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        logoutLabelSemester.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        logoutLabelSemester.setForeground(new java.awt.Color(255, 255, 255));
        logoutLabelSemester.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logoutLabelSemester.setText("Log out");

        javax.swing.GroupLayout topPanelLayout = new javax.swing.GroupLayout(topPanel);
        topPanel.setLayout(topPanelLayout);
        topPanelLayout.setHorizontalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addComponent(welcomeLabelSemesterSelect)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(topPanelLayout.createSequentialGroup()
                        .addComponent(selectASemesterLabel)
                        .addGap(0, 320, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(logoutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, Short.MAX_VALUE)
                            .addComponent(logoutLabelSemester, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
        );
        topPanelLayout.setVerticalGroup(
            topPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(welcomeLabelSemesterSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(topPanelLayout.createSequentialGroup()
                .addComponent(logoutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(logoutLabelSemester)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(selectASemesterLabel))
        );

        SemesterSelectCard.add(topPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 980, 130));

        mainPanel.add(SemesterSelectCard, "SemesterSelectCard");

        ModuleSelectCard.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topPanelModSelect.setBackground(UserController.activeTint);

        welcomeLabelModuleSelect.setFont(new java.awt.Font("Segoe UI Light", 1, 90)); // NOI18N
        welcomeLabelModuleSelect.setForeground(new java.awt.Color(255, 255, 255));
        welcomeLabelModuleSelect.setText("Welcome");

        selectModuleLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        selectModuleLabel.setForeground(new java.awt.Color(220, 220, 220));
        selectModuleLabel.setText("Select a Module");

        logoutButton1.setBackground(UserController.activeTint);
        logoutButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.lock.png"))); // NOI18N
        logoutButton1.setBorder(null);
        logoutButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButton1ActionPerformed(evt);
            }
        });

        logoutLabelModuleSelect.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        logoutLabelModuleSelect.setForeground(new java.awt.Color(255, 255, 255));
        logoutLabelModuleSelect.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logoutLabelModuleSelect.setText("Log out");

        javax.swing.GroupLayout topPanelModSelectLayout = new javax.swing.GroupLayout(topPanelModSelect);
        topPanelModSelect.setLayout(topPanelModSelectLayout);
        topPanelModSelectLayout.setHorizontalGroup(
            topPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelModSelectLayout.createSequentialGroup()
                .addComponent(welcomeLabelModuleSelect)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(topPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(topPanelModSelectLayout.createSequentialGroup()
                        .addComponent(selectModuleLabel)
                        .addGap(0, 345, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, topPanelModSelectLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(topPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(logoutButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, Short.MAX_VALUE)
                            .addComponent(logoutLabelModuleSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
        );
        topPanelModSelectLayout.setVerticalGroup(
            topPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(welcomeLabelModuleSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(topPanelModSelectLayout.createSequentialGroup()
                .addComponent(logoutButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(logoutLabelModuleSelect)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(selectModuleLabel))
        );

        ModuleSelectCard.add(topPanelModSelect, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 980, 130));

        bodyPanelModSelect.setBackground(UserController.activeColour);

        moduleListScrollPane.setBorder(null);

        moduleList.setBackground(UserController.activeColour);
        moduleList.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        moduleList.setForeground(new java.awt.Color(255, 255, 255));
        moduleList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Module Name here", "Module Name here", "Module Name here", "Module Name here" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        moduleList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        moduleList.setSelectionBackground(new java.awt.Color(255, 255, 255));
        moduleList.setSelectionForeground(UserController.activeTint);
        moduleList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                moduleListMouseClicked(evt);
            }
        });
        moduleListScrollPane.setViewportView(moduleList);

        javax.swing.GroupLayout bodyPanelModSelectLayout = new javax.swing.GroupLayout(bodyPanelModSelect);
        bodyPanelModSelect.setLayout(bodyPanelModSelectLayout);
        bodyPanelModSelectLayout.setHorizontalGroup(
            bodyPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(moduleListScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 980, Short.MAX_VALUE)
        );
        bodyPanelModSelectLayout.setVerticalGroup(
            bodyPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelModSelectLayout.createSequentialGroup()
                .addComponent(moduleListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        ModuleSelectCard.add(bodyPanelModSelect, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 980, 360));

        bottomPanelModSelect.setBackground(UserController.activeTint);

        nextButtonModuleSelect.setBackground(UserController.activeTint);
        nextButtonModuleSelect.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.navigate.next.png"))); // NOI18N
        nextButtonModuleSelect.setBorder(null);
        nextButtonModuleSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonModuleSelectActionPerformed(evt);
            }
        });

        backButtonModuleSelect.setBackground(UserController.activeTint);
        backButtonModuleSelect.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.navigate.back.png"))); // NOI18N
        backButtonModuleSelect.setBorder(null);
        backButtonModuleSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonModuleSelectActionPerformed(evt);
            }
        });

        nextLabelModuleSelect.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        nextLabelModuleSelect.setForeground(new java.awt.Color(255, 255, 255));
        nextLabelModuleSelect.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nextLabelModuleSelect.setText("Next");

        backLabelModuleSelect.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        backLabelModuleSelect.setForeground(new java.awt.Color(255, 255, 255));
        backLabelModuleSelect.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        backLabelModuleSelect.setText("Back");

        goToStudyDashboardButton.setBackground(UserController.activeTint);
        goToStudyDashboardButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.book.open.text.png"))); // NOI18N
        goToStudyDashboardButton.setBorder(null);
        goToStudyDashboardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goToStudyDashboardButtonActionPerformed(evt);
            }
        });

        studyDashboardLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        studyDashboardLabel.setForeground(new java.awt.Color(255, 255, 255));
        studyDashboardLabel.setText("Study Dashboard");

        javax.swing.GroupLayout bottomPanelModSelectLayout = new javax.swing.GroupLayout(bottomPanelModSelect);
        bottomPanelModSelect.setLayout(bottomPanelModSelectLayout);
        bottomPanelModSelectLayout.setHorizontalGroup(
            bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelModSelectLayout.createSequentialGroup()
                .addGroup(bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backLabelModuleSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backButtonModuleSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(329, 329, 329)
                .addGroup(bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(goToStudyDashboardButton, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(studyDashboardLabel))
                .addGap(335, 335, 335)
                .addGroup(bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nextButtonModuleSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nextLabelModuleSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        bottomPanelModSelectLayout.setVerticalGroup(
            bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelModSelectLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(backButtonModuleSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nextButtonModuleSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bottomPanelModSelectLayout.createSequentialGroup()
                        .addComponent(goToStudyDashboardButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bottomPanelModSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(backLabelModuleSelect)
                        .addComponent(nextLabelModuleSelect))
                    .addComponent(studyDashboardLabel))
                .addContainerGap())
        );

        ModuleSelectCard.add(bottomPanelModSelect, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 488, 980, -1));

        mainPanel.add(ModuleSelectCard, "ModuleSelectCard");

        ModuleInfoCard.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topPanelModInfo.setBackground(UserController.activeTint);

        moduleNameLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        moduleNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        moduleNameLabel.setText("MODULE NAME");

        logoutButtonModInf.setBackground(UserController.activeTint);
        logoutButtonModInf.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.lock.png"))); // NOI18N
        logoutButtonModInf.setBorder(null);
        logoutButtonModInf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonModInfActionPerformed(evt);
            }
        });

        logoutButtonModInfLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        logoutButtonModInfLabel.setForeground(new java.awt.Color(255, 255, 255));
        logoutButtonModInfLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logoutButtonModInfLabel.setText("Log out");

        assignmentButton.setBackground(UserController.activeTint);
        assignmentButton.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        assignmentButton.setForeground(new java.awt.Color(255, 255, 255));
        assignmentButton.setText("Assignments");
        assignmentButton.setBorder(null);
        assignmentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignmentButtonActionPerformed(evt);
            }
        });

        milestoneButton.setBackground(UserController.activeTint);
        milestoneButton.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        milestoneButton.setForeground(java.awt.Color.gray);
        milestoneButton.setText("Milestones");
        milestoneButton.setBorder(null);
        milestoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                milestoneButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelModInfoLayout = new javax.swing.GroupLayout(topPanelModInfo);
        topPanelModInfo.setLayout(topPanelModInfoLayout);
        topPanelModInfoLayout.setHorizontalGroup(
            topPanelModInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelModInfoLayout.createSequentialGroup()
                .addComponent(moduleNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 902, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(topPanelModInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(logoutButtonModInf, javax.swing.GroupLayout.PREFERRED_SIZE, 60, Short.MAX_VALUE)
                    .addComponent(logoutButtonModInfLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(topPanelModInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(assignmentButton)
                .addGap(18, 18, 18)
                .addComponent(milestoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        topPanelModInfoLayout.setVerticalGroup(
            topPanelModInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelModInfoLayout.createSequentialGroup()
                .addGroup(topPanelModInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(moduleNameLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, topPanelModInfoLayout.createSequentialGroup()
                        .addComponent(logoutButtonModInf, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(logoutButtonModInfLabel)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(topPanelModInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(assignmentButton, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(milestoneButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        ModuleInfoCard.add(topPanelModInfo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 980, 130));

        bodyPanelModInfo.setBackground(UserController.activeColour);
        bodyPanelModInfo.setLayout(new java.awt.CardLayout());

        assignmentPanel.setBackground(UserController.activeColour);

        assignmentList.setBackground(UserController.activeColour);
        assignmentList.setFont(new java.awt.Font("Segoe UI Light", 1, 36)); // NOI18N
        assignmentList.setForeground(new java.awt.Color(255, 255, 255));
        assignmentList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        assignmentList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        assignmentList.setSelectionBackground(new java.awt.Color(255, 255, 255));
        assignmentList.setSelectionForeground(UserController.activeTint);
        assignmentList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                assignmentListMouseClicked(evt);
            }
        });
        assignmentListScrollPane.setViewportView(assignmentList);

        javax.swing.GroupLayout assignmentPanelLayout = new javax.swing.GroupLayout(assignmentPanel);
        assignmentPanel.setLayout(assignmentPanelLayout);
        assignmentPanelLayout.setHorizontalGroup(
            assignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(assignmentPanelLayout.createSequentialGroup()
                .addComponent(assignmentListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 989, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        assignmentPanelLayout.setVerticalGroup(
            assignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(assignmentPanelLayout.createSequentialGroup()
                .addComponent(assignmentListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        bodyPanelModInfo.add(assignmentPanel, "assignmentCard");

        milestonePanel.setBackground(UserController.activeColour);

        milestoneList.setBackground(UserController.activeColour);
        milestoneList.setFont(new java.awt.Font("Segoe UI Light", 1, 36)); // NOI18N
        milestoneList.setForeground(new java.awt.Color(255, 255, 255));
        milestoneList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        milestoneList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        milestoneList.setSelectionBackground(new java.awt.Color(255, 255, 255));
        milestoneList.setSelectionForeground(UserController.activeTint);
        milestoneList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                milestoneListMouseClicked(evt);
            }
        });
        milestoneListScrollPane.setViewportView(milestoneList);

        javax.swing.GroupLayout milestonePanelLayout = new javax.swing.GroupLayout(milestonePanel);
        milestonePanel.setLayout(milestonePanelLayout);
        milestonePanelLayout.setHorizontalGroup(
            milestonePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(milestonePanelLayout.createSequentialGroup()
                .addComponent(milestoneListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 989, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        milestonePanelLayout.setVerticalGroup(
            milestonePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(milestonePanelLayout.createSequentialGroup()
                .addComponent(milestoneListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        bodyPanelModInfo.add(milestonePanel, "milestoneCard");

        ModuleInfoCard.add(bodyPanelModInfo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 980, 360));

        bottomPanelModInfo.setBackground(UserController.activeTint);

        backButtonModInf.setBackground(UserController.activeTint);
        backButtonModInf.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.navigate.back.png"))); // NOI18N
        backButtonModInf.setBorder(null);
        backButtonModInf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonModInfActionPerformed(evt);
            }
        });

        backButtonModInfLabel.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        backButtonModInfLabel.setForeground(new java.awt.Color(255, 255, 255));
        backButtonModInfLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        backButtonModInfLabel.setText("Back");

        javax.swing.GroupLayout bottomPanelModInfoLayout = new javax.swing.GroupLayout(bottomPanelModInfo);
        bottomPanelModInfo.setLayout(bottomPanelModInfoLayout);
        bottomPanelModInfoLayout.setHorizontalGroup(
            bottomPanelModInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelModInfoLayout.createSequentialGroup()
                .addGroup(bottomPanelModInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButtonModInf, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backButtonModInfLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(885, Short.MAX_VALUE))
        );
        bottomPanelModInfoLayout.setVerticalGroup(
            bottomPanelModInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelModInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButtonModInf, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(backButtonModInfLabel)
                .addGap(10, 10, 10))
        );

        ModuleInfoCard.add(bottomPanelModInfo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 488, 980, -1));

        mainPanel.add(ModuleInfoCard, "ModuleInfoCard");

        StudyDashboardCard.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        topPanelStudyDash.setBackground(UserController.activeTint);

        studyDashboardTitleLabel.setFont(new java.awt.Font("Segoe UI Light", 0, 36)); // NOI18N
        studyDashboardTitleLabel.setForeground(new java.awt.Color(255, 255, 255));
        studyDashboardTitleLabel.setText("Study Dashboard");

        logoutButtonStudyDash.setBackground(UserController.activeTint);
        logoutButtonStudyDash.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.lock.png"))); // NOI18N
        logoutButtonStudyDash.setBorder(null);
        logoutButtonStudyDash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonStudyDashActionPerformed(evt);
            }
        });

        logoutButtonModStudyDash.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        logoutButtonModStudyDash.setForeground(new java.awt.Color(255, 255, 255));
        logoutButtonModStudyDash.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logoutButtonModStudyDash.setText("Log out");

        allButton.setBackground(UserController.activeTint);
        allButton.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        allButton.setForeground(new java.awt.Color(255, 255, 255));
        allButton.setText("All");
        allButton.setBorder(null);
        allButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allButtonActionPerformed(evt);
            }
        });

        upComingButton.setBackground(UserController.activeTint);
        upComingButton.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        upComingButton.setForeground(java.awt.Color.gray);
        upComingButton.setText("Up coming");
        upComingButton.setBorder(null);
        upComingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upComingButtonActionPerformed(evt);
            }
        });

        missedButton.setBackground(UserController.activeTint);
        missedButton.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        missedButton.setForeground(java.awt.Color.gray);
        missedButton.setText("Missed");
        missedButton.setBorder(null);
        missedButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                missedButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topPanelStudyDashLayout = new javax.swing.GroupLayout(topPanelStudyDash);
        topPanelStudyDash.setLayout(topPanelStudyDashLayout);
        topPanelStudyDashLayout.setHorizontalGroup(
            topPanelStudyDashLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelStudyDashLayout.createSequentialGroup()
                .addComponent(studyDashboardTitleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 902, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(topPanelStudyDashLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(logoutButtonStudyDash, javax.swing.GroupLayout.PREFERRED_SIZE, 60, Short.MAX_VALUE)
                    .addComponent(logoutButtonModStudyDash, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(topPanelStudyDashLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(allButton, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(missedButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(upComingButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        topPanelStudyDashLayout.setVerticalGroup(
            topPanelStudyDashLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topPanelStudyDashLayout.createSequentialGroup()
                .addGroup(topPanelStudyDashLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(studyDashboardTitleLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, topPanelStudyDashLayout.createSequentialGroup()
                        .addComponent(logoutButtonStudyDash, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(logoutButtonModStudyDash)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(topPanelStudyDashLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(allButton, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(upComingButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(missedButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        StudyDashboardCard.add(topPanelStudyDash, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 980, 130));

        bodyPanelStudyDash.setBackground(UserController.activeColour);
        bodyPanelStudyDash.setLayout(new java.awt.CardLayout());

        allPanel.setBackground(UserController.activeColour);

        allTable.setBackground(UserController.activeTint);
        allTable.setFont(new java.awt.Font("Segoe UI Light", 0, 16)); // NOI18N
        allTable.setForeground(new java.awt.Color(255, 255, 255));
        allTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Type", "Name", "Deadline", "Completion Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        allTable.setRowHeight(25);
        allTable.setSelectionBackground(new java.awt.Color(255, 255, 255));
        allTable.setSelectionForeground(UserController.activeTint);
        allScrollPane.setViewportView(allTable);

        javax.swing.GroupLayout allPanelLayout = new javax.swing.GroupLayout(allPanel);
        allPanel.setLayout(allPanelLayout);
        allPanelLayout.setHorizontalGroup(
            allPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(allPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(allScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 968, Short.MAX_VALUE)
                .addContainerGap())
        );
        allPanelLayout.setVerticalGroup(
            allPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, allPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(allScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                .addContainerGap())
        );

        bodyPanelStudyDash.add(allPanel, "allCard");

        upComingPanel.setBackground(UserController.activeColour);

        upComingTable.setBackground(UserController.activeTint);
        upComingTable.setFont(new java.awt.Font("Segoe UI Light", 0, 16)); // NOI18N
        upComingTable.setForeground(new java.awt.Color(255, 255, 255));
        upComingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Type", "Name", "Deadline", "Completion Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        upComingTable.setRowHeight(25);
        upComingTable.setSelectionBackground(new java.awt.Color(255, 255, 255));
        upComingTable.setSelectionForeground(UserController.activeTint);
        upComingScrollPane.setViewportView(upComingTable);

        javax.swing.GroupLayout upComingPanelLayout = new javax.swing.GroupLayout(upComingPanel);
        upComingPanel.setLayout(upComingPanelLayout);
        upComingPanelLayout.setHorizontalGroup(
            upComingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(upComingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(upComingScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 968, Short.MAX_VALUE)
                .addContainerGap())
        );
        upComingPanelLayout.setVerticalGroup(
            upComingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, upComingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(upComingScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                .addContainerGap())
        );

        bodyPanelStudyDash.add(upComingPanel, "upComingCard");

        missedPanel.setBackground(UserController.activeColour);

        missedTable.setBackground(UserController.activeTint);
        missedTable.setFont(new java.awt.Font("Segoe UI Light", 0, 16)); // NOI18N
        missedTable.setForeground(new java.awt.Color(255, 255, 255));
        missedTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Type", "Name", "Deadline", "Completion Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        missedTable.setRowHeight(25);
        missedTable.setSelectionBackground(new java.awt.Color(255, 255, 255));
        missedTable.setSelectionForeground(UserController.activeTint);
        missedScrollPane.setViewportView(missedTable);

        javax.swing.GroupLayout missedPanelLayout = new javax.swing.GroupLayout(missedPanel);
        missedPanel.setLayout(missedPanelLayout);
        missedPanelLayout.setHorizontalGroup(
            missedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(missedPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(missedScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 968, Short.MAX_VALUE)
                .addContainerGap())
        );
        missedPanelLayout.setVerticalGroup(
            missedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, missedPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(missedScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                .addContainerGap())
        );

        bodyPanelStudyDash.add(missedPanel, "missedCard");

        StudyDashboardCard.add(bodyPanelStudyDash, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 980, 360));

        bottomPanelStudyDash.setBackground(UserController.activeTint);

        backButtonStudyDash.setBackground(UserController.activeTint);
        backButtonStudyDash.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/GUIAssets/appbar.navigate.back.png"))); // NOI18N
        backButtonStudyDash.setBorder(null);
        backButtonStudyDash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonStudyDashActionPerformed(evt);
            }
        });

        backLabelStudyDash.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        backLabelStudyDash.setForeground(new java.awt.Color(255, 255, 255));
        backLabelStudyDash.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        backLabelStudyDash.setText("Back");

        javax.swing.GroupLayout bottomPanelStudyDashLayout = new javax.swing.GroupLayout(bottomPanelStudyDash);
        bottomPanelStudyDash.setLayout(bottomPanelStudyDashLayout);
        bottomPanelStudyDashLayout.setHorizontalGroup(
            bottomPanelStudyDashLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelStudyDashLayout.createSequentialGroup()
                .addGroup(bottomPanelStudyDashLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButtonStudyDash, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backLabelStudyDash, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(885, Short.MAX_VALUE))
        );
        bottomPanelStudyDashLayout.setVerticalGroup(
            bottomPanelStudyDashLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelStudyDashLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButtonStudyDash, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(backLabelStudyDash)
                .addGap(10, 10, 10))
        );

        StudyDashboardCard.add(bottomPanelStudyDash, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 488, 980, -1));

        mainPanel.add(StudyDashboardCard, "StudyDashboardCard");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 6, Short.MAX_VALUE)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void semesterListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_semesterListMouseClicked
        if (evt.getClickCount() == 2) {
            int index = semesterList.locationToIndex(evt.getPoint());
            System.out.println("index: " + index);
            SemesterProfileController.setActiveProfile(index);
            SemesterProfileController.generateDeadlineObjects();
            System.out.println("index: " + index);
            SemesterProfileController.setActiveProfile(index);
            generateModulePage();
            switchCard(mainPanel, "ModuleSelectCard");
        }
    }//GEN-LAST:event_semesterListMouseClicked

    private void moduleListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_moduleListMouseClicked
        if (evt.getClickCount() == 2) {
            int index = moduleList.locationToIndex(evt.getPoint());
            System.out.println("index: " + index);
            ModuleController.setActiveModule(index);
            generateModuleInfoPage();
            switchCard(mainPanel, "ModuleInfoCard");
        }
    }//GEN-LAST:event_moduleListMouseClicked

    private void nextButtonModuleSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonModuleSelectActionPerformed
        int index = moduleList.getSelectedIndex();
        if (index != -1) {
            System.out.println("index: " + index);
            ModuleController.setActiveModule(index);
            generateModuleInfoPage();
            switchCard(mainPanel, "ModuleInfoCard");
        }
    }//GEN-LAST:event_nextButtonModuleSelectActionPerformed

    private void backButtonModuleSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonModuleSelectActionPerformed
        switchCard(mainPanel, "SemesterSelectCard");
    }//GEN-LAST:event_backButtonModuleSelectActionPerformed

    private void logoutButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButton1ActionPerformed
        this.setVisible(false);
        this.setEnabled(false);
        new LoginGUI().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_logoutButton1ActionPerformed

    private void semesterSelectNextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_semesterSelectNextButtonActionPerformed
        int index = semesterList.getSelectedIndex();
        if (index != -1) {
            System.out.println("index: " + index);
            SemesterProfileController.setActiveProfile(index);
            generateModulePage();
            switchCard(mainPanel, "ModuleSelectCard");
            SemesterProfileController.generateDeadlineObjects();
        }
    }//GEN-LAST:event_semesterSelectNextButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        new FileLoaderGUI(this, true).setVisible(true);
    }//GEN-LAST:event_updateButtonActionPerformed

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        new FileLoaderGUI(this, false).setVisible(true);
    }//GEN-LAST:event_newButtonActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        this.setVisible(false);
        this.setEnabled(false);
        new LoginGUI().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void backButtonModInfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonModInfActionPerformed
        switchCard(mainPanel, "ModuleSelectCard");
    }//GEN-LAST:event_backButtonModInfActionPerformed

    private void logoutButtonModInfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonModInfActionPerformed
        this.setVisible(false);
        this.setEnabled(false);
        new LoginGUI().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_logoutButtonModInfActionPerformed

    private void assignmentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignmentButtonActionPerformed
        assignmentButton.setForeground(Color.WHITE);
        milestoneButton.setForeground(Color.GRAY);
        switchCard(bodyPanelModInfo, "assignmentCard");
    }//GEN-LAST:event_assignmentButtonActionPerformed

    private void milestoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_milestoneButtonActionPerformed
        milestoneButton.setForeground(Color.WHITE);
        assignmentButton.setForeground(Color.GRAY);
        switchCard(bodyPanelModInfo, "milestoneCard");
    }//GEN-LAST:event_milestoneButtonActionPerformed

    private void assignmentListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_assignmentListMouseClicked
        if (evt.getClickCount() == 2) {
            int index = assignmentList.locationToIndex(evt.getPoint());
            System.out.println("index: " + index);
            try {
                AssignmentController.setActiveAssignment(assignmentNames.get(index));
            } catch (AssignmentController.InvalidAssignmentException ex) {
                Logger.getLogger(SemesterSelectGUI.class.getName()).log(Level.SEVERE, null, ex);
                System.out.println("Error occured");
            }
            this.setVisible(false);
            new AssignmentGUI(this).setVisible(true);
        }
    }//GEN-LAST:event_assignmentListMouseClicked

    private void milestoneListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_milestoneListMouseClicked

    }//GEN-LAST:event_milestoneListMouseClicked

    private void logoutButtonStudyDashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonStudyDashActionPerformed
        this.setVisible(false);
        this.setEnabled(false);
        new LoginGUI().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_logoutButtonStudyDashActionPerformed

    private void allButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allButtonActionPerformed
        allButton.setForeground(Color.WHITE);
        missedButton.setForeground(Color.GRAY);
        upComingButton.setForeground(Color.GRAY);
        switchCard(bodyPanelStudyDash, "allCard");
    }//GEN-LAST:event_allButtonActionPerformed

    private void upComingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upComingButtonActionPerformed
        allButton.setForeground(Color.GRAY);
        missedButton.setForeground(Color.GRAY);
        upComingButton.setForeground(Color.WHITE);
        switchCard(bodyPanelStudyDash, "upComingCard");
    }//GEN-LAST:event_upComingButtonActionPerformed

    private void backButtonStudyDashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonStudyDashActionPerformed
        switchCard(mainPanel, "ModuleSelectCard");
    }//GEN-LAST:event_backButtonStudyDashActionPerformed

    private void goToStudyDashboardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goToStudyDashboardButtonActionPerformed
        switchCard(mainPanel, "StudyDashboardCard");
        SemesterProfileController.generateDeadlineObjects();
        DefaultTableModel allTableModel = (DefaultTableModel) allTable.getModel();
        allTableModel.setRowCount(0);
        DeadlineObjectsController.sortDeadlines();
        for (String[] line : DeadlineObjectsController.getTable()) {
            allTableModel.addRow(new Object[]{line[0], line[1], line[2], line[3]});
        }

        DefaultTableModel upComingTableModel = (DefaultTableModel) upComingTable.getModel();
        upComingTableModel.setRowCount(0);
        DeadlineObjectsController.getAfter(LocalDate.now());
        for (String[] line : DeadlineObjectsController.getTable()) {
            upComingTableModel.addRow(new Object[]{line[0], line[1], line[2], line[3]});
        }

        DefaultTableModel missedTableModel = (DefaultTableModel) missedTable.getModel();
        DeadlineObjectsController.reset();
        DeadlineObjectsController.getBefore(LocalDate.now());
        DeadlineObjectsController.removeCompleted();
        missedTableModel.setRowCount(0);
        for (String[] line : DeadlineObjectsController.getTable()) {
            missedTableModel.addRow(new Object[]{line[0], line[1], line[2], line[3]});
        }
    }//GEN-LAST:event_goToStudyDashboardButtonActionPerformed

    private void missedButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_missedButtonActionPerformed
        allButton.setForeground(Color.GRAY);
        missedButton.setForeground(Color.WHITE);
        upComingButton.setForeground(Color.GRAY);
        switchCard(bodyPanelStudyDash, "missedCard");
    }//GEN-LAST:event_missedButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
 /*
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudyDashboardBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudyDashboardBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudyDashboardBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudyDashboardBetaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SemesterSelectGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ModuleInfoCard;
    private javax.swing.JPanel ModuleSelectCard;
    private javax.swing.JPanel SemesterSelectCard;
    private javax.swing.JPanel StudyDashboardCard;
    private javax.swing.JButton allButton;
    private javax.swing.JPanel allPanel;
    private javax.swing.JScrollPane allScrollPane;
    private javax.swing.JTable allTable;
    private javax.swing.JButton assignmentButton;
    private javax.swing.JList<String> assignmentList;
    private javax.swing.JScrollPane assignmentListScrollPane;
    private javax.swing.JPanel assignmentPanel;
    private javax.swing.JButton backButtonModInf;
    private javax.swing.JLabel backButtonModInfLabel;
    private javax.swing.JButton backButtonModuleSelect;
    private javax.swing.JButton backButtonStudyDash;
    private javax.swing.JLabel backLabelModuleSelect;
    private javax.swing.JLabel backLabelStudyDash;
    private javax.swing.JPanel bodyPanel;
    private javax.swing.JPanel bodyPanelModInfo;
    private javax.swing.JPanel bodyPanelModSelect;
    private javax.swing.JPanel bodyPanelStudyDash;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JPanel bottomPanelModInfo;
    private javax.swing.JPanel bottomPanelModSelect;
    private javax.swing.JPanel bottomPanelStudyDash;
    private javax.swing.JButton goToStudyDashboardButton;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton logoutButton1;
    private javax.swing.JButton logoutButtonModInf;
    private javax.swing.JLabel logoutButtonModInfLabel;
    private javax.swing.JLabel logoutButtonModStudyDash;
    private javax.swing.JButton logoutButtonStudyDash;
    private javax.swing.JLabel logoutLabelModuleSelect;
    private javax.swing.JLabel logoutLabelSemester;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton milestoneButton;
    private javax.swing.JList<String> milestoneList;
    private javax.swing.JScrollPane milestoneListScrollPane;
    private javax.swing.JPanel milestonePanel;
    private javax.swing.JButton missedButton;
    private javax.swing.JPanel missedPanel;
    private javax.swing.JScrollPane missedScrollPane;
    private javax.swing.JTable missedTable;
    private javax.swing.JList<String> moduleList;
    private javax.swing.JScrollPane moduleListScrollPane;
    private javax.swing.JLabel moduleNameLabel;
    private javax.swing.JButton newButton;
    private javax.swing.JLabel newSemesterLabel;
    private javax.swing.JButton nextButtonModuleSelect;
    private javax.swing.JLabel nextLabelModuleSelect;
    private javax.swing.JLabel selectASemesterLabel;
    private javax.swing.JLabel selectModuleLabel;
    private javax.swing.JList<String> semesterList;
    private javax.swing.JScrollPane semesterListScrollPane;
    private javax.swing.JLabel semesterSelectNewLabel;
    private javax.swing.JButton semesterSelectNextButton;
    private javax.swing.JLabel studyDashboardLabel;
    private javax.swing.JLabel studyDashboardTitleLabel;
    private javax.swing.JPanel topPanel;
    private javax.swing.JPanel topPanelModInfo;
    private javax.swing.JPanel topPanelModSelect;
    private javax.swing.JPanel topPanelStudyDash;
    private javax.swing.JButton upComingButton;
    private javax.swing.JPanel upComingPanel;
    private javax.swing.JScrollPane upComingScrollPane;
    private javax.swing.JTable upComingTable;
    private javax.swing.JButton updateButton;
    private javax.swing.JLabel updateSemesterLabel;
    private javax.swing.JLabel welcomeLabelModuleSelect;
    private javax.swing.JLabel welcomeLabelSemesterSelect;
    // End of variables declaration//GEN-END:variables

    private void generateModulePage() {
        ArrayList<String> moduleNames = new ArrayList<>();
        if (UserController.hasActiveUser()) {
            moduleNames = ModuleController.listModuleNames();
        }
        String[] moduleNameArray = new String[moduleNames.size()];
        moduleNameArray = moduleNames.toArray(moduleNameArray);
        moduleList.setListData(moduleNameArray);
    }

    private void switchCard(JPanel target, String cardName) {
        CardLayout card = (CardLayout) target.getLayout();
        card.show(target, cardName);
    }

    private void generateModuleInfoPage() {
        moduleNameLabel.setText("<HTML> " + ModuleController.getActiveModuleName() + "</HTML>");
        assignmentNames = AssignmentController.listAssignmentNamesByDate();
        mileStoneNames = AssignmentController.listMileStonesNamesWithDate();

        if (mileStoneNames == null || mileStoneNames.size() == 0) {
            mileStoneNames = new ArrayList<>();
            mileStoneNames.add("No Milestones to show. Why not add some by selecting an assignment!");
        }
        String[] assignmentNameArray = new String[assignmentNames.size()];
        assignmentNameArray = assignmentNames.toArray(assignmentNameArray);
        assignmentList.setListData(assignmentNameArray);

        String[] mileStoneNameArray = new String[mileStoneNames.size()];
        mileStoneNameArray = mileStoneNames.toArray(mileStoneNameArray);
        milestoneList.setListData(mileStoneNameArray);
    }

}
