/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ViewOLD;

import Controller.AssignmentController;
import Controller.MileStoneController;
import Controller.ModuleController;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Shaun Leeks
 */
public class ModuleGui extends javax.swing.JFrame {

    ArrayList<String> assignmentNames;
    ArrayList<String> mileStoneNames;
    /**
     * Creates new form ModuleGui
     */
    public ModuleGui() {
        initComponents();
        
        assignmentNames = AssignmentController.listAssignmentNamesByDate();
        mileStoneNames = AssignmentController.listMileStonesNamesByDate();
        
        moduleNameLabel.setText(ModuleController.getActiveModuleName());
        ArrayList<String> assign = AssignmentController.listAssignmentNamesWithDate();
        String [] assignments = new String[assign.size()];
        AssignmentController.listAssignmentNamesWithDate().toArray(assignments);
         /*
        String [] assignments = new String[AssignmentController.listCourseworkNames().size()+AssignmentController.listExamNames().size()];
        for(int i = 0;i<assignments.length;){
            for(String s : AssignmentController.listCourseworkNames()){
                assignments[i] = s;
                i++;
            }
            for(String s :  AssignmentController.listExamNames()){
                assignments[i] = s;
                i++;
            }
        }
        /**/
         
        if(assignments.length > 0){
            assignmentsList.setListData(assignments);
        }
        
        ArrayList<String> mile = AssignmentController.listMileStonesNamesByDate();
        
        String [] milestones = new String[mile.size()];
        AssignmentController.listMileStonesNamesByDate().toArray(milestones);
        
        if(milestones.length > 0){
            milestoneList.setListData(milestones);
        }
        /**/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        moduleNameLabel = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        assignmentsList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        milestoneList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        moduleNameLabel.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        moduleNameLabel.setText("MODULE NAME");

        backButton.setText("Back");
        backButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backButtonMouseClicked(evt);
            }
        });
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        assignmentsList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "No assignments were found." };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        assignmentsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                assignmentsListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(assignmentsList);

        milestoneList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "No milestones were found." };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        milestoneList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                milestoneListMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(milestoneList);

        jLabel1.setText("Assignments");

        jLabel2.setText("Milestones");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(moduleNameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 531, Short.MAX_VALUE)
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 377, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11)))
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(moduleNameLabel)
                    .addComponent(backButton))
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(193, 193, 193))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        //new StudyDashboardGui().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backButtonActionPerformed

    private void milestoneListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_milestoneListMouseClicked
        if (evt.getClickCount() == 2) {
            int index = milestoneList.locationToIndex(evt.getPoint());
            if(mileStoneNames.size() > 0){
                System.out.println("index: " + index);
                MileStoneController.setActiveMileStone(index);
                System.out.println("milestone: " + mileStoneNames.get(index));
            //new MileStoneGui().setVisible(true);
            }
        }
    }//GEN-LAST:event_milestoneListMouseClicked

    private void assignmentsListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_assignmentsListMouseClicked
        if (evt.getClickCount() == 2) {
            int index = assignmentsList.locationToIndex(evt.getPoint());
            System.out.println("index: " + index);
            try {
                AssignmentController.setActiveAssignment(assignmentNames.get(index));
                System.out.println("assignment: " + assignmentNames.get(index));
            } catch (AssignmentController.InvalidAssignmentException ex) {
                Logger.getLogger(ModuleGui.class.getName()).log(Level.SEVERE, null, ex);
            }
            new AssignmentGui().setVisible(true);
        }
    }//GEN-LAST:event_assignmentsListMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosing

    private void backButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backButtonMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_backButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModuleGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModuleGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModuleGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModuleGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModuleGui().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> assignmentsList;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> milestoneList;
    private javax.swing.JLabel moduleNameLabel;
    // End of variables declaration//GEN-END:variables
}
