/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ViewOLD;

import Controller.FileLoader;
import Controller.MileStoneController;
import Controller.StudyActivityController;
import Controller.StudyTaskController;
import Model.StudyTask;
import java.awt.CardLayout;
import java.time.LocalDate;
import java.util.ArrayList;
import javax.swing.JCheckBox;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Shaun Leeks & James Baxter
 */
public class StudyTaskGui extends javax.swing.JFrame {

    protected static final int NEWMODE = 0;
    protected static final int EDITMODE = 1;
    protected static final int VIEWMODE = 2;
    private int modeSet;

    /**
     * Creates new form StudyTaskGui
     */
    public StudyTaskGui(int mode) {
        modeSet = mode;
        initComponents();
        DefaultTableModel test = (DefaultTableModel) jTable1.getModel();
        if (StudyTaskController.taskList != null) {
            for (StudyTask t : StudyTaskController.taskList) {
                test.addRow(new Object[]{false, t.getTaskName()});
            }
        }
        editTaskTypes.removeAllItems();
        for (String type : StudyTaskController.getTaskTypes()) {
            editTaskTypes.addItem(type);
        }
        editProgressTypes.removeAllItems();
        for (String type : StudyTaskController.getProgressTypes()) {
             editProgressTypes.addItem(type);
        }
        if (modeSet == NEWMODE) {
            CardLayout card = (CardLayout) mainPanel.getLayout();
            card.show(mainPanel, "editPanel");
        }
        if (modeSet == VIEWMODE) {
            viewProgressType.setText(StudyTaskController.getActiveTarget()+StudyTaskController.getActiveProgressType());
            CardLayout card = (CardLayout) mainPanel.getLayout();
            card.show(mainPanel, "viewPanel");
            viewStudyTaskName.setText(StudyTaskController.getActiveTaskTitle());
            viewTaskType.setText(StudyTaskController.getActiveTaskType());
            viewDeadline.setText(StudyTaskController.getActiveDeadline());
            DefaultTableModel test2 = (DefaultTableModel) viewDependenciesTable.getModel();
            for (String[] line : StudyTaskController.getStudyTaskCompletionTable()) {
                test2.addRow(new Object[]{line[0], line[1]});
            }
            updateActivityList();
            //Set up edit window with current values
            editStudyTaskName.setText(StudyTaskController.getActiveTaskTitle());
            editDeadline.setText(StudyTaskController.getActiveDeadline());
            editTaskTypes.setSelectedIndex(StudyTaskController.getActiveTaskTypeOrdinal());
            editProgressTypes.setSelectedIndex(StudyTaskController.getActiveProgressTypeOrdinal());
            editProgressTypes.setEnabled(false);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        viewPanel = new javax.swing.JPanel();
        viewStudyTaskName = new javax.swing.JLabel();
        viewTaskType = new javax.swing.JLabel();
        viewDeadline = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        viewDependenciesTable = new javax.swing.JTable();
        newActivityButton = new javax.swing.JButton();
        viewCancelButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewStudyActivities = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        Edit = new javax.swing.JButton();
        viewProgressType = new javax.swing.JLabel();
        editPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        editTaskTypes = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        editDeadline = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        editConfirmButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        editStudyTaskName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        editProgressTypes = new javax.swing.JComboBox<>();
        targetSpinner = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        mainPanel.setLayout(new java.awt.CardLayout());

        viewStudyTaskName.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        viewStudyTaskName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        viewStudyTaskName.setText("StudyTask Name");

        viewTaskType.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        viewTaskType.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        viewTaskType.setText("Task Type");

        viewDeadline.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        viewDeadline.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        viewDeadline.setText("Deadline");

        viewDependenciesTable.setAutoCreateRowSorter(true);
        viewDependenciesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Status", "Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        viewDependenciesTable.setEnabled(false);
        jScrollPane4.setViewportView(viewDependenciesTable);

        newActivityButton.setText("New Study Activity");
        newActivityButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newActivityButtonActionPerformed(evt);
            }
        });

        viewCancelButton.setText("Cancel");
        viewCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewCancelButtonActionPerformed(evt);
            }
        });

        viewStudyActivities.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Study Activity Name", "Progress Value", "Notes"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        viewStudyActivities.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                viewStudyActivitiesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(viewStudyActivities);

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Study Activities");

        Edit.setText("Edit");
        Edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditActionPerformed(evt);
            }
        });

        viewProgressType.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        viewProgressType.setText("ProgressType");

        javax.swing.GroupLayout viewPanelLayout = new javax.swing.GroupLayout(viewPanel);
        viewPanel.setLayout(viewPanelLayout);
        viewPanelLayout.setHorizontalGroup(
            viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewPanelLayout.createSequentialGroup()
                .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(viewPanelLayout.createSequentialGroup()
                                .addComponent(Edit)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                            .addComponent(viewStudyTaskName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(viewTaskType, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(viewDeadline, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(viewProgressType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewPanelLayout.createSequentialGroup()
                        .addComponent(newActivityButton)
                        .addGap(250, 250, 250)
                        .addComponent(viewCancelButton))
                    .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1)
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        viewPanelLayout.setVerticalGroup(
            viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewPanelLayout.createSequentialGroup()
                .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                    .addComponent(viewStudyTaskName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(viewPanelLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(viewTaskType)
                        .addGap(20, 20, 20)
                        .addComponent(viewProgressType)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(viewDeadline)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(viewCancelButton)
                        .addComponent(newActivityButton))
                    .addComponent(Edit))
                .addGap(13, 13, 13))
        );

        mainPanel.add(viewPanel, "viewPanel");

        jLabel1.setText("StudyTask Name");

        editTaskTypes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        editTaskTypes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editTaskTypesActionPerformed(evt);
            }
        });

        jLabel2.setText("Task Type");

        editDeadline.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));

        jLabel3.setText("Deadline");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Depends On", "Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTable1);

        editConfirmButton.setText("Confim");
        editConfirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editConfirmButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        editStudyTaskName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editStudyTaskNameActionPerformed(evt);
            }
        });

        jLabel4.setText("Target");

        editProgressTypes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        editProgressTypes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editProgressTypesActionPerformed(evt);
            }
        });

        targetSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));

        javax.swing.GroupLayout editPanelLayout = new javax.swing.GroupLayout(editPanel);
        editPanel.setLayout(editPanelLayout);
        editPanelLayout.setHorizontalGroup(
            editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, editPanelLayout.createSequentialGroup()
                        .addComponent(editConfirmButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(editPanelLayout.createSequentialGroup()
                        .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(editPanelLayout.createSequentialGroup()
                                .addGap(87, 87, 87)
                                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(editTaskTypes, javax.swing.GroupLayout.Alignment.LEADING, 0, 147, Short.MAX_VALUE)
                                    .addComponent(editStudyTaskName)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, editPanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(editDeadline, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(targetSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(editPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editProgressTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(465, Short.MAX_VALUE))
        );
        editPanelLayout.setVerticalGroup(
            editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(editStudyTaskName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(editTaskTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(editProgressTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(targetSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editDeadline, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(editPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editConfirmButton)
                    .addComponent(jButton2))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        mainPanel.add(editPanel, "editPanel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editStudyTaskNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editStudyTaskNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editStudyTaskNameActionPerformed

    private void editTaskTypesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editTaskTypesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editTaskTypesActionPerformed

    private void editConfirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editConfirmButtonActionPerformed
        ArrayList<StudyTask> dependencies = new ArrayList<>();
        DefaultTableModel test = (DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < test.getRowCount(); i++) {
            Boolean b = (Boolean) test.getValueAt(i, 0);
            if (b != null && b) {
                System.out.println(test.getValueAt(i, 1) + "Was true");
                dependencies.add(StudyTaskController.taskList.get(i));
            }
        }
        try {
            if(modeSet == NEWMODE){
            StudyTaskController.AddTask(editStudyTaskName.getText(), LocalDate.now(), LocalDate.parse(editDeadline.getText(), FileLoader.formatter), (int)(Integer)targetSpinner.getValue(), dependencies, editTaskTypes.getSelectedIndex(), editProgressTypes.getSelectedIndex());
            }
            else{
                StudyTaskController.setActiveTaskName(editStudyTaskName.getText());
                StudyTaskController.setActiveTaskDeadline(LocalDate.parse(editDeadline.getText(), FileLoader.formatter));
                StudyTaskController.setActiveTaskDependencies(dependencies);
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_editConfirmButtonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void newActivityButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newActivityButtonActionPerformed
      new StudyActivityGui(this).setVisible(true);
    }//GEN-LAST:event_newActivityButtonActionPerformed

    private void viewCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewCancelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_viewCancelButtonActionPerformed

    private void EditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditActionPerformed
        CardLayout card = (CardLayout) mainPanel.getLayout();
        card.show(mainPanel, "editPanel");
        modeSet = EDITMODE;
    }//GEN-LAST:event_EditActionPerformed

    private void editProgressTypesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editProgressTypesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editProgressTypesActionPerformed

    private void viewStudyActivitiesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewStudyActivitiesMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_viewStudyActivitiesMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudyTaskGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudyTaskGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudyTaskGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudyTaskGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StudyTaskGui(NEWMODE).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Edit;
    private javax.swing.JButton editConfirmButton;
    private javax.swing.JFormattedTextField editDeadline;
    private javax.swing.JPanel editPanel;
    private javax.swing.JComboBox<String> editProgressTypes;
    private javax.swing.JTextField editStudyTaskName;
    private javax.swing.JComboBox<String> editTaskTypes;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton newActivityButton;
    private javax.swing.JSpinner targetSpinner;
    private javax.swing.JButton viewCancelButton;
    private javax.swing.JLabel viewDeadline;
    private javax.swing.JTable viewDependenciesTable;
    private javax.swing.JPanel viewPanel;
    private javax.swing.JLabel viewProgressType;
    private javax.swing.JTable viewStudyActivities;
    private javax.swing.JLabel viewStudyTaskName;
    private javax.swing.JLabel viewTaskType;
    // End of variables declaration//GEN-END:variables

    final void updateActivityList() {
        DefaultTableModel test3 = (DefaultTableModel) viewStudyActivities.getModel();
        test3.setRowCount(0);
            for (String[] line : StudyActivityController.getInfoTable()) {
                test3.addRow(new Object[]{line[0], line[1], line[2]});
            }
    }
}
